  // © 2024 Benzene Corporation. All rights reserved.
  // This code is proprietary and confidential. Unauthorized copying, distribution,
  // or modification of this code, in part or whole, is strictly prohibited.
  // For inquiries, contact: info@benzenecorp.com, website: https://benzenecorp.com/
{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
  "build": "npx tailwindcss -i style.css -o dist/output.css --minify"
}

}
